<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/loading"/>
    
    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mapCanvasWidgetM"
    android:background="@color/trans_light_gray"
    android:visibility="gone">

        <FrameLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent">

            <com.jstakun.gms.android.google.maps.ObservableMapView
    android:id="@+id/mapCanvas"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="@string/google_maps_key"/>
            
            <include layout="@layout/mapbuttons"/>
            
            <include layout="@layout/statusbar"/>

            <LinearLayout
    android:id="@+id/topPanel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
                <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/trans_light_gray">
                    <ImageButton
                android:id="@+id/listButton"
                android:layout_width="56dip"
                android:layout_height="56dip"
                android:src="@android:drawable/ic_menu_agenda"
                android:contentDescription="@string/listMode"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"/>
                    <View android:id="@+id/listSeparator"
                android:layout_height="56dip"
                android:layout_width="1dip"
                android:layout_toLeftOf="@+id/listButton"
                android:background="@color/trans_dim_gray"/>
                    <ImageButton
                android:id="@+id/newestButton"
                android:layout_width="56dip"
                android:layout_height="56dip"
                android:src="@android:drawable/ic_menu_week"
                android:contentDescription="@string/newestLandmarks"
                android:layout_toLeftOf="@+id/listSeparator"
                android:background="@android:color/transparent"/>
                    <View android:layout_height="56dip"
                android:layout_width="1dip"
                android:id="@+id/newestSeparator"
                android:layout_toLeftOf="@+id/newestButton"
                android:background="@color/trans_dim_gray"/>
                    <ImageButton
                android:id="@+id/layersButton"
                android:layout_width="56dip"
                android:layout_height="56dip"
                android:contentDescription="@string/showLayers"
                android:src="@drawable/layers"
                android:layout_toLeftOf="@+id/newestSeparator"
                android:background="@android:color/transparent"/>
                    <View 
                android:id="@+id/textBarSeparator"
                android:layout_height="56dip"
                android:layout_width="1dip"
                android:layout_toLeftOf="@+id/layersButton"
                android:background="@color/trans_dim_gray"/>
                    <com.jstakun.gms.android.ui.ResizableTextView
                android:id="@+id/topTextBar"
                android:layout_width="wrap_content"
                android:layout_height="56dip"
                android:padding="3dip"
                android:maxLines="1"
                android:layout_toLeftOf="@+id/textBarSeparator"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical|left"
                style="@android:style/TextAppearance.Small"
                android:text="@string/Status.bar.default"
                android:textColor="#000000"/>
                </RelativeLayout>
                <View
    android:layout_height="1dip"
    android:layout_width="fill_parent"
    android:background="@color/trans_dim_gray"/>
            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

    <include layout="@layout/landmarkdetails"/>

</merge>
