<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:id="@+id/landmarkListLayout">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topPanel">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <View
                    android:layout_height="56dip"
                    android:layout_width="1dip"
                    android:background="@color/trans_dim_gray"
                    android:id="@+id/sortRatingSeparator"/>
                <ImageButton
                    android:id="@+id/sortRatingButton"
                    android:layout_width="56dip"
                    android:layout_height="56dip"
                    android:src="@drawable/ic_menu_star"
                    android:background="@drawable/defaultbg"/>
                <View
                    android:layout_height="56dip"
                    android:layout_width="1dip"
                    android:background="@color/trans_dim_gray"/>
                <ImageButton
                    android:id="@+id/dateButton"
                    android:layout_width="56dip"
                    android:layout_height="56dip"
                    android:src="@android:drawable/ic_menu_today"
                    android:background="@drawable/defaultbg"/>
                <View
                    android:layout_height="56dip"
                    android:layout_width="1dip"
                    android:background="@color/trans_dim_gray"/>
                <ImageButton
                    android:id="@+id/sortButton"
                    android:layout_width="56dip"
                    android:layout_height="56dip"
                    android:src="@android:drawable/ic_menu_sort_alphabetically"
                    android:background="@drawable/defaultbg"/>
                <View
                    android:layout_height="56dip"
                    android:layout_width="1dip"
                    android:background="@color/trans_dim_gray"/>
                <ImageButton
                    android:id="@+id/sortDistanceButton"
                    android:layout_width="56dip"
                    android:layout_height="56dip"
                    android:src="@android:drawable/ic_menu_sort_by_size"
                    android:background="@drawable/defaultbg"/>
                <View
                    android:layout_height="56dip"
                    android:layout_width="1dip"
                    android:background="@color/trans_dim_gray"
                    android:id="@+id/searchButtonSeparator"/>
                <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="56dip"
                    android:layout_height="56dip"
                    android:src="@drawable/ic_menu_search"
                    android:background="@drawable/defaultbg"/>
                <View
                    android:layout_height="56dip"
                    android:layout_width="1dip"
                    android:background="@color/trans_dim_gray"/>
            </LinearLayout>
        </RelativeLayout>
        <View android:layout_height="1dip"
              android:layout_width="fill_parent"
              android:background="@color/trans_dim_gray"
              android:id="@+id/topPanelSeparator"/>
        <!-- top textview and separator -->
        <TextView
            android:id="@+id/topTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            style="@android:style/TextAppearance.Small"
            android:textColor="#000000"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:padding="1dip"
            android:visibility="gone"/>
        <View android:layout_height="1dip"
              android:layout_width="fill_parent"
              android:background="@color/trans_dim_gray"
              android:id="@+id/topTextViewSeparator"
              android:visibility="gone"/>
        <!-- Loading progress bar -->
        <LinearLayout
            android:id="@+id/listLoadingProgress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <ProgressBar
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ProgressBar>
            <TextView          
                android:layout_width="wrap_content"          
                android:layout_height="wrap_content"          
                android:text="@string/Landmark.Loading" />
        </LinearLayout>
        <!-- -->
        <ListView android:id="@id/android:list"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:cacheColorHint="#FFFFFF"
                  android:divider="@color/trans_dim_gray"
                  android:dividerHeight="1dip"
                  android:layout_weight="1.0"/>
        <View android:layout_height="1dip"
              android:layout_width="fill_parent"
              android:background="@color/trans_dim_gray"/>
        <!-- status bar -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:weightSum="1"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:padding="1dip">
            <TextView
                android:id="@+id/sortingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:gravity="left"
                style="@android:style/TextAppearance.Small"
                android:text="@string/Landmark.Loading"
                android:textColor="#000000"/>
            <ImageView
                android:id="@+id/sortingImage"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:src="@drawable/sort_ascending"/>
        </LinearLayout>
        <View android:layout_height="1dip"
              android:layout_width="fill_parent"
              android:background="@color/trans_dim_gray"/>
        <include layout="@layout/adview"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/loadingLandmarkList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/loadingImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loading_icon"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
        />
    </RelativeLayout>
</merge>