<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/defaultbg" 
        android:padding="3dip">
    <ImageView android:layout_width="wrap_content"
               android:layout_height="fill_parent"
	           android:src="@drawable/right_arrow"         
               android:layout_centerVertical="true"
               android:id="@+id/right_arrow"
               android:layout_alignParentRight="true" />
    <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/landmarkLayout"
             android:layout_toLeftOf="@+id/right_arrow"
             android:layout_alignParentLeft="true">
        <TextView
                android:id="@+id/landmarkNameText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Large"
		        android:layout_gravity="center_vertical"
                android:textColor="#000000"
                android:gravity="left"
                android:drawablePadding="5dip"
				android:drawableLeft="@drawable/image_missing16"
				android:ellipsize="end"
		   		android:singleLine="true"/>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/landmarkNameText"
             android:orientation="vertical">
            <ImageView
              android:id="@+id/landmarkThumbnail"
              android:src="@drawable/download48"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="3dip"
              android:gravity="left"/>
            <TextView 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"          
              android:gravity="left"
              android:ellipsize="none"
              style="@android:style/TextAppearance.Small"
		      android:id="@+id/landmarkDescText"
              android:textColor="#000000"/>
        </LinearLayout>
        <!-- Top drawable is centered but should be on left top side -->
        <!-- TextView 
              android:id="@+id/landmarkDescText"
              android:layout_below="@+id/landmarkNameText"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"          
              android:gravity="left"
              android:ellipsize="none"
              style="@android:style/TextAppearance.Small"
		      android:textColor="#000000"
		      android:drawablePadding="3dip"
			  android:drawableTop="@drawable/download48"/ -->
    </RelativeLayout>
</RelativeLayout>