<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapCanvasWidgetL"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:layout_centerInParent="true">
        <ProgressBar
    android:id="@+id/mapCanvasLoadingImage"
    style="@android:style/Widget.ProgressBar.Large"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"/>
        <!-- ImageView
    android:id="@+id/mapCanvasLoadingImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/discover"
    android:contentDescription="@string/loadingText"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"/-->
        <TextView
    android:id="@+id/mapCanvasLoadingText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/LoadingText"
    android:layout_below="@+id/mapCanvasLoadingImage"
    android:text="@string/loadingText"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"/>
</RelativeLayout>

