<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/loading"/>
    <android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    	<FrameLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:id="@+id/mapCanvasWidgetM"
    	android:background="#ddd3d3d3"
    	android:visibility="gone">
      		<com.amazon.geo.maps.MapView
        	android:id="@+id/mapCanvas"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:enabled="true"
        	android:clickable="true"/>
      		<ImageButton
			android:id="@+id/myLocationButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/showMyPos"
			android:src="@android:drawable/ic_menu_mylocation" 
			android:layout_gravity="bottom|right"
        	android:layout_marginBottom="48dip"
        	android:layout_marginRight="4dip"
        	android:background="@drawable/mypos_shape"
        	android:visibility="gone"/>
       		<include layout="@layout/statusbar"/>
    	</FrameLayout>
    	<ListView android:id="@+id/left_drawer"
        	android:paddingTop="?android:attr/actionBarSize"
        	android:layout_width="320dp"
        	android:layout_height="match_parent"
        	android:layout_gravity="start"
        	android:choiceMode="singleChoice"
        	android:dividerHeight="1dip"
        	android:background="#FFFFFF"
        	android:divider="@color/trans_dim_gray"/>
	</android.support.v4.widget.DrawerLayout>
    <include layout="@layout/landmarkdetails"/>
</merge>
